REACT_APP_OPENAI_URL = https://sunhackathon5.openai.azure.com/
REACT_APP_OPENAI_KEY = 1d9c3459388a4a82b33a9eb274f8facc


REACT_APP_PDF2TEXT_API_KEY = 15a3b56aeamsha63a2835bc7108dp118cc9jsn6f3ca2adc657